{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 22,
  "lineage": "8f55019d-d620-27fa-41a0-f9359dd643f6",
  "outputs": {
    "container_app_environment_name": {
      "value": "semantic-kernel-api-env",
      "type": "string"
    },
    "container_app_name": {
      "value": "semantic-kernel-api",
      "type": "string"
    },
    "container_app_url": {
      "value": "https://semantic-kernel-api--8hkzcni.thankfuldune-972aed1a.eastus.azurecontainerapps.io",
      "type": "string"
    },
    "container_registry_name": {
      "value": "testregistrypaarup",
      "type": "string"
    },
    "resource_group_name": {
      "value": "ia-project",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/5de9dd93-b45f-41f6-b376-b73ed98483fb/resourceGroups/ia-project/providers/Microsoft.App/managedEnvironments/semantic-kernel-api-env",
            "custom_domain_verification_id": "3AC4EF7E9F25CDC58D6FFB453B3E519A4F22C0D49FEBD848D03542CC4755BAEF",
            "dapr": [],
            "id": "/subscriptions/5de9dd93-b45f-41f6-b376-b73ed98483fb/resourceGroups/ia-project/providers/Microsoft.App/containerApps/semantic-kernel-api",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "semantic-kernel-api.thankfuldune-972aed1a.eastus.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "semantic-kernel-api--8hkzcni.thankfuldune-972aed1a.eastus.azurecontainerapps.io",
            "latest_revision_name": "semantic-kernel-api--8hkzcni",
            "location": "eastus",
            "name": "semantic-kernel-api",
            "outbound_ip_addresses": [
              "74.179.250.225"
            ],
            "registry": [],
            "resource_group_name": "ia-project",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "ASPNETCORE_ENVIRONMENT",
                        "secret_name": "",
                        "value": "Production"
                      },
                      {
                        "name": "ASPNETCORE_URLS",
                        "secret_name": "",
                        "value": "http://0.0.0.0:8080"
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "api",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "3AC4EF7E9F25CDC58D6FFB453B3E519A4F22C0D49FEBD848D03542CC4755BAEF",
            "dapr_application_insights_connection_string": "",
            "default_domain": "thankfuldune-972aed1a.eastus.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/5de9dd93-b45f-41f6-b376-b73ed98483fb/resourceGroups/ia-project/providers/Microsoft.App/managedEnvironments/semantic-kernel-api-env",
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "eastus",
            "log_analytics_workspace_id": "",
            "mutual_tls_enabled": false,
            "name": "semantic-kernel-api-env",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "ia-project",
            "static_ip_address": "52.226.175.24",
            "tags": null,
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "BUjeIbxkvWu18TThLIx/BH1lZROPPrQKhBHkSVo9I0+ACRBL0kK9",
            "admin_username": "testregistrypaarup",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/5de9dd93-b45f-41f6-b376-b73ed98483fb/resourceGroups/ia-project/providers/Microsoft.ContainerRegistry/registries/testregistrypaarup",
            "identity": [],
            "location": "eastus",
            "login_server": "testregistrypaarup.azurecr.io",
            "name": "testregistrypaarup",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "ia-project",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5de9dd93-b45f-41f6-b376-b73ed98483fb/resourceGroups/ia-project",
            "location": "eastus",
            "managed_by": "",
            "name": "ia-project",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.container_cpu",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.container_cpu",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.min_replicas",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.min_replicas",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.max_replicas",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.max_replicas",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.aspnet_environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.aspnet_environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.container_registry_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.container_registry_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.acr_sku",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.acr_sku",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.container_memory",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.container_memory",
          "status": "pass"
        }
      ]
    }
  ]
}
